\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Application of Hedging for Historical Positions in Uniswap Pool ETH/USDT}{1}{}\protected@file@percent }
\newlabel{sec:hedgingmechanism}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hedging Mechanism}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidity Provision Setup:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggering the Hedging Mechanism:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fund Allocation at Position Opening:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Perpetual Hedge Positioning:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions on GMX Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assumptions on Selecting Uniswap Positions for Backtesting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selection Criteria:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Monitoring Performance of Hedged LP Positions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Position Hedging}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces illustrating the hedged V4 position timeline.}}{3}{}\protected@file@percent }
\newlabel{fig:Sample}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregated Position Hedging}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces illustrating the aggregated improvement for hedged V4 position depending on market status at position open.}}{4}{}\protected@file@percent }
\newlabel{fig:Agr}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces illustrating the improvement distribution depending on market status at position open.}}{4}{}\protected@file@percent }
\newlabel{fig:HistImprov}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Further Work}{5}{}\protected@file@percent }
\newlabel{sec:futurework}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Further and Deeper Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intelligent Hedging Momentum}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinvesting Closed Perpetual into ne LP position}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automated Rebalancing and Hedging Investment Vechicle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}New Hedging Intruments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reference}{6}{}\protected@file@percent }
\newlabel{sec:ref}{{3}{6}{}{}{}}
\gdef \@abspage@last{6}
